@import url("https://fonts.cdnfonts.com/css/poppins");
@import url("https://fonts.cdnfonts.com/css/palatino");

/*Global Style*/
.pras-mtext {
  color: var(--mtext);
}

.pras-subtext {
  color: var(--stext);
}

.pras-bg {
  background-color: var(--bg);
}

.pras-s-border {
  border: 2px solid var(--s-border);
}

.pras-allpro-border {
  border-bottom: 2px solid var(--allpro-b);
}

.pras-d-button {
  background-color: var(--d-button-bg);
  color: var(--d-button-color);
}

.pras-d-button:hover {
  background-color: var(--d-button-hover);
}

.social {
  background-color: var(--social-bg);
}

.pras-social-icon {
  color: var(--social-icon);
}

.pras-social-icon:hover {
  color: var(--social-icon-hover);
}

.pras-bottom-icon {
  color: var(--bottom-icon);
}

.pras-bottom-icon:hover {
  color: var(--bottom-icon-hover);
}

.pras-blog-button {
  color: var(--blog-button);
  border: 2px solid var(--blog-button);
}

.pras-blog-button:hover {
  color: var(--blog-button-hover);
  border: 2px solid var(--blog-button);
  background-color: var(--blog-button);
  transition: 0.3s ease-in-out;
}

.pras-logo {
  filter: var(--pras-logo);
}

.pras-mask {
  background: linear-gradient(
    180deg,
    var(--blog-g-top) 0%,
    var(--blog-g-bottom) 100%
  );
}

.pras-nav-b {
  border-bottom: 2px solid var(--bottom-border);
}

.fa-moon {
  color: #5900ff;
}

.fa-sun {
  color: #ff0000;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;

  #cv-check {
    z-index: 100;
    background-color: rgba(255, 0, 0, 0.914);
    border: 3px solid rgba(118, 0, 0, 0.914);
    color: white;
    padding-right: 20px;
    height: 55px;
    position: fixed;
    top: calc(100% - 75px);
    left: 50%;
    transform: translate(-50%, 0%);
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    opacity: 0;

    .fa-triangle-exclamation {
      font-size: 25px;
      margin: 0px 15px;
    }
  }
}

* {
  font-family: "Poppins", sans-serif;
}

:root {
  --mtext: #000;
  --bg: #ffffff;
  --s-border: #000;
  --allpro-b: #444444;
  --stext: #444444;
  --d-button-bg: rgba(0, 0, 0, 0.8);
  --d-button-color: #fff;
  --d-button-hover: #000000;
  --social-bg: rgba(0, 0, 0, 0.8);
  --social-icon: rgba(255, 255, 255, 0.5);
  --social-icon-hover: #fff;
  --bottom-icon: rgba(90, 90, 90, 0.8);
  --bottom-icon-hover: #000;
  --blog-button: #000;
  --blog-button-hover: #ffffff;
  --gtop: rgba(245, 245, 241, 0);
  --gbottom: rgb(212, 212, 212);
  --bgImg: url(/images/white-bg.jpg);
  --pras-logo: brightness(0) saturate(100%) invert(0%) sepia(100%) saturate(0%)
    hue-rotate(21deg) brightness(97%) contrast(103%);
  --blog-g-top: rgba(1, 3, 20, 0);
  --blog-g-bottom: rgba(255, 255, 255, 1);
  --bottom-border: #000;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 0px;
}

.nav_area {
  background: var(--bgImg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 919px;

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  a {
    img {
      height: 30px;
    }
  }

  ul {
    gap: 50px;
    display: flex;
  }

  li {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .nav-content {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 250px;
    align-items: center;

    .my-self {
      flex-direction: column;
      justify-content: start;
    }

    p {
      max-width: 50%;
      font-size: 19px;
    }
    h1 {
      font-size: 70px;
      font-weight: 800;
      line-height: 80px;
    }
    h2 {
      font-size: 45px;
      font-weight: 400;
    }

    .download-btn {
      button {
        font-size: 19px;
        padding: 15px 25px;
        border-radius: 8px;
        margin-top: 40px;
        transition: 0.3s all;
        font-weight: 500;
      }
    }

    .social {
      gap: 15px;
      display: flex;
      flex-direction: column;
      padding: 10px 5px;
      border-radius: 10px;

      .fa-instagram,
      .fa-x-twitter,
      .fa-dev,
      .fa-github,
      .fa-linkedin {
        font-size: 20px;
        padding: 10px;
        border-radius: 50%;
        transition: 0.3s ease-in-out;
      }
    }
  }
}

li.active,
a.active {
  font-weight: 700;
}

.serv-title {
  margin-top: 100px;

  h1 {
    font-size: 58px;
    font-weight: 700;
  }

  p {
    font-size: 18px;
    max-width: 50%;
  }
}

.services {
  justify-content: space-between;
  margin-top: 60px;

  .web {
    padding: 40px;
    width: 49%;
    border-radius: 18px;

    .fa-code {
      font-size: 52px;
    }

    h1 {
      font-size: 30px;
      margin-top: 28px;
      margin-bottom: 14px;
    }
  }

  .flutter {
    width: 49%;
    padding: 40px;
    border-radius: 18px;

    img {
      width: 52px;
    }

    h1 {
      font-size: 30px;
      margin-top: 28px;
      margin-bottom: 14px;
    }
  }
}

.pro-title {
  margin-top: 144px;
  margin-bottom: 40px;

  h1 {
    font-size: 58px;
    font-weight: 700;
  }
  h2 {
    font-size: 19px;
    margin-top: 15px;
    margin-left: 60px;
    text-transform: uppercase;
  }
}

.projects {
  display: flex;
  justify-content: space-between;

  .proj {
    img {
      border-radius: 6px;
      transition: 0.2s ease-in-out;
    }

    .proj-text {
      margin-top: 18px;

      h2 {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 16px;
      }
      h1 {
        font-size: 25px;
        font-weight: bold;
      }
    }
  }
}

.expContainer {
  background: linear-gradient(180deg, var(--gtop) 50%, var(--gbottom) 100%);
}

.experience {
  h1 {
    font-size: 68px;
    font-weight: 600;
  }

  h2 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
  }
}

.bottom-nav {
  .email {
    font-size: 28px;
    font-weight: 700;
    font-family: "Palatino", sans-serif;
  }
}

.bnav-bottom {
  .fa-instagram,
  .fa-x-twitter,
  .fa-dev,
  .fa-github,
  .fa-linkedin,
  .fa-facebook {
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
  }

  .copyrighttxt {
    font-size: 17px;
    a {
      font-weight: 700;
    }
  }
}

/*Mobile Style*/
@media only screen and (max-width: 768px) {
  html {
    overflow-x: hidden;
    user-select: none;
  }

  body {
    overflow-x: hidden;

    #cv-check {
      background-color: rgba(255, 0, 0, 0.914);
      border: 3px solid rgba(118, 0, 0, 0.914);
      padding-right: 20px;
      padding-left: 7px;
      font-size: 12px;
      height: 55px;
      position: fixed;
      top: calc(100% - 75px);
      left: 50%;
      transform: translate(-50%, 0%);
      border-radius: 30px;
      display: flex;
      flex-direction: row;
      align-items: center;
      opacity: 0;

      .fa-triangle-exclamation {
        font-size: 22px;
        margin: 0px 10px;
      }
    }
  }

  .nav_area {
    background-position: -40vw;
    height: 100vh;

    a {
      img {
        display: none;
      }
    }

    ul {
      gap: 20px;
      margin-right: 15px;
    }

    li {
      font-size: 15px;
    }

    .nav-content {
      .my-self {
        margin-left: 25px;
        margin-top: -500px;
      }

      p {
        display: none;
      }
      h1 {
        font-size: 50px;
        line-height: 50px;
      }
      h2 {
        font-size: 30px;
      }

      .download-btn {
        button {
          font-size: 12px;
        }
      }

      .social {
        margin-top: 150px;
        border-radius: 10px 0px 0px 10px;
      }
    }
  }

  .serv-title {
    margin-top: 40px;
    align-items: center;

    h1 {
      font-size: 40px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    p {
      max-width: 80%;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .services {
    flex-direction: column;
    gap: 25px;
    align-items: center;
    margin-top: 60px;

    .web {
      padding: 30px;
      width: 89%;

      .fa-code {
        font-size: 40px;
      }

      h1 {
        font-size: 22px;
        font-weight: 600;
      }
    }

    .flutter {
      width: 89%;
      padding: 30px;

      img {
        width: 40px;
      }

      h1 {
        font-size: 22px;
        font-weight: 600;
      }
    }
  }

  .pro-title {
    margin-top: 100px;
    margin-bottom: 50px;
    align-items: center;
    flex-direction: column;

    h1 {
      font-size: 40px;
      text-transform: uppercase;
      font-weight: 700;
    }
    h2 {
      font-size: 14px;
      margin-top: 2px;
      text-transform: uppercase;
      margin-left: 0px;
    }
  }

  .w-1\/4 {
    width: 45% !important;
  }

  .projects {
    display: flex;
    justify-content: space-evenly !important;

    .proj {
      .proj-text {
        margin-top: 18px;

        h2 {
          font-size: 12px;
        }
        h1 {
          font-size: 18px;
        }
      }
    }
  }

  .experience {
    padding-top: 7rem !important;
    padding-bottom: 7rem !important;

    .myexp,
    .projcomp {
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 55px;
      font-weight: 700;
    }

    h2 {
      font-size: 15px;
      text-align: center;
    }
  }

  .blogtitle {
    align-items: center;
    justify-content: center;
    max-width: 88%;

    h1 {
      font-size: 40px;
      text-transform: uppercase;
    }
    p {
      max-width: 100%;
      text-align: center;
      font-size: 14px;
      margin-bottom: 3rem;
      line-height: 20px;
    }
  }

  .blogs {
    flex-direction: row !important;

    .blog {
      width: 100% !important;

      h2 {
        font-size: 11px;
        font-weight: 500;
        line-height: 12px;
      }

      h1 {
        font-size: 28px;
      }
    }

    .blog:nth-child(n + 2) {
      display: none;
    }
  }

  .blog-btn {
    font-size: 12px;
    padding: 0.8rem 1.5rem !important;
  }

  .bottom-nav {
    .bnav-top {
      .container {
        gap: 4rem;
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        justify-items: center;
        padding-top: 2rem;
        align-items: center;
      }

      .c-1 {
        grid-column: 1 / span 2;
      }
      .c-2 {
        grid-column: 1;
        display: grid !important;
        padding-left: 20px;
        justify-content: start;

        ul {
          li {
            font-size: 15px;
            font-weight: 600;
          }
        }
      }
      .c-3 {
        grid-column: 2;

        padding-right: 20px;

        a {
          p {
            font-size: 16px;
          }
        }
      }

      .w-1\/3 {
        width: 90%;
        align-items: center;

        img {
          width: 12rem;
        }

        p {
          text-align: center;
          font-size: 14px;
          line-height: 20px;
          margin-top: -17px;
        }
      }
    }

    .email {
      font-size: 28px;
      font-weight: 700;
      font-family: "Palatino", sans-serif;
    }
  }

  .bnav-bottom {
    .bnav-b-content {
      flex-direction: column;

      .gap-10 {
        gap: 13px;
        display: none;
      }
    }

    .fa-instagram,
    .fa-x-twitter,
    .fa-dev,
    .fa-github,
    .fa-linkedin,
    .fa-facebook {
      font-size: 20px;
      padding: 10px;
      border-radius: 50%;
      transition: 0.2s ease-in-out;
    }

    .copyrighttxt {
      font-size: 12px;

      a {
        font-weight: 700;
      }
    }
  }
}

/*Tablet Style*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  html {
    overflow-x: hidden;
  }

  .nav_area {
    height: 100vh;

    a {
      img {
        margin-left: 25px;
      }
    }

    ul {
      margin-right: 25px;
    }

    .nav-content {
      margin-top: 150px;

      .my-self {
        margin-left: 25px;
      }

      
    }
  }

  .serv-title {
    margin: 60px 25px 0px 25px;
  }

  .services {
    margin: 60px 25px 0px 25px;
  }

  .pro-title {
    margin: 130px 25px 40px 25px;
  }

  .projects {
    display: flex;
    justify-content: space-between;
    margin: 0px 25px;

    .proj {
      img {
        border-radius: 6px;
        transition: 0.2s ease-in-out;
      }

      .proj-text {
        margin-top: 18px;
      }
    }
  }

  .w-1\/4 {
    width: 50% !important;
  }

  .blogtitle {
    padding: 0px 25px;
  }

  .blogs {
    .blog {
      width: 100% !important;
    }

    .blog:nth-child(n + 3) {
      display: none;
    }
  }

  .bnav-top {
    padding: 0px 25px;
  }

  .bottom-nav {
    .bnav-top {
      .container {
        gap: 4rem;
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        justify-items: center;
        padding-top: 2rem;
        align-items: center;
      }

      .c-1 {
        grid-column: 1 / span 2;
      }
      .c-2 {
        grid-column: 1;
        display: grid !important;
        padding-left: 20px;
        justify-content: start;

        ul {
          li {
            font-size: 15px;
            font-weight: 600;
          }
        }
      }
      .c-3 {
        grid-column: 2;

        padding-right: 20px;

        a {
          p {
            font-size: 16px;
          }
        }
      }

      .w-1\/3 {
        width: 90%;
        align-items: center;

        img {
          width: 12rem;
        }

        p {
          text-align: center;
          font-size: 14px;
          line-height: 20px;
          margin-top: -17px;
        }
      }
    }

    .email {
      font-size: 28px;
      font-weight: 700;
      font-family: "Palatino", sans-serif;
    }
  }

  .bnav-bottom {
    padding: 0px 25px;
  }
}

/*PC Style*/
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  .nav_area {
    a {
      img {
        margin-left: 25px;
      }
    }

    ul {
      margin-right: 25px;
    }

    .nav-content {
      .my-self {
        margin-left: 25px;
      }
    }
  }

  .serv-title {
    margin: 100px 25px 0px 25px;
  }

  .services {
    margin: 60px 25px 0px 25px;
  }

  .pro-title {
    margin: 130px 25px 40px 25px;
  }

  .projects {
    margin: 0px 25px;

    .proj {
      .proj-text {
        margin-top: 18px;
      }
    }
  }

  .blogtitle {
    padding: 0px 25px;
  }

  .bnav-top {
    padding: 0px 25px;
  }

  .bnav-bottom {
    padding: 0px 25px;
  }
}
